{
  "name": "academic-email-verifier",
  "version": "2.0.4",
  "description": "Identifies email addresses or domains names that belong to colleges or universities",
  "main": "index.js",
  "homepage": "https://github.com/bennymeg/AcademicEmailVerifier",
  "scripts": {
    "start": "node index.js",
    "test": "npm run lint && mocha --recursive || true",
    "lint": "jshint --exclude-path=.gitignore ."
  },
  "keywords": [
    "Academic",
    "Email",
    "Verifier",
    "University",
    "College",
    "TLD"
  ],
  "author": "Benny Megidish",
  "repository": {
    "type": "git",
    "url": "https://github.com/bennymeg/AcademicEmailVerifier.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "jshint": "^2.10.2",
    "mocha": "^6.1.4"
  },
  "dependencies": {}
}
